name
(株)商船三井,+16.97%
日本郵船(株),+15.93%
川崎汽船(株),+12.68%
ＮＳユナイテッド海運(株),+9.04%
乾汽船(株),+8.70%
三井松島ホールディングス(株),+8.59%
(株)ミズホメディー,+8.03%
(株)ドリームインキュベータ,+7.89%
ＪＴ,+7.12%
いちごオフィスリート投資法人,+7.10%
ジャフコ　グループ(株),+6.97%
石油資源開発(株),+6.83%
飯野海運(株),+6.73%
(株)有沢製作所,+6.62%
ノーリツ鋼機(株),+6.62%
三ツ星ベルト(株),+6.47%
日本製鉄(株),+6.47%
西松建設(株),+6.41%
(株)東芝,+6.37%
(株)奥村組,+6.35%
日本特殊陶業(株),+6.35%
(株)ＬＡホールディングス,+6.28%
大豊建設(株),+6.27%
光ビジネスフォーム(株),+6.24%
合同製鐵(株),+6.24%
(株)ディア・ライフ,+6.16%
(株)タチエス,+6.06%
スズデン(株),+6.05%
(株)フージャースホールディングス,+6.02%
サンコール(株),+5.97%
(株)ハウスフリーダム,+5.96%
(株)淺沼組,+5.94%
(株)エーワン精密,+5.94%
ケイアイスター不動産(株),+5.90%
極東貿易(株),+5.90%
大和工業(株),+5.89%
(株)ＮＥＷ　ＡＲＴ　ＨＯＬＤＩＮＧＳ,+5.89%
(株)カノークス,+5.89%
(株)アーバネットコーポレーション,+5.88%
(株)あかつき本社,+5.88%
(株)オプティマスグループ,+5.88%
富士興産(株),+5.86%
スターアジア不動産投資法人,+5.85%
(株)あおぞら銀行,+5.83%
(株)コナカ,+5.80%
東海道リート投資法人,+5.76%
マリモ地方創生リート投資法人,+5.76%
(株)スクロール,+5.71%
森六ホールディングス(株),+5.70%
(株)アイ・アールジャパンホールディングス,+5.70%
