001	Yokan Party（★4）	2 sec	1024 MB	提出
Fin20241104 002	Encyclopedia of Parentheses（★3）	2 sec	1024 MB	提出
003	Longest Circular Road（★4）	2 sec	1024 MB	提出
Fin 004	Cross Sum（★2）	5 sec	1024 MB	提出
005	Restricted Digits（★7）	5 sec	1024 MB	提出
006	Smallest Subsequence（★5）	2 sec	1024 MB	提出
Fin20241104 007	CP Classes（★3）	3 sec	1024 MB	提出
008	AtCounter（★4）	2 sec	1024 MB	提出
009	Three Point Angle（★6）	3 sec	1024 MB	提出
Fin 010	Score Sum Queries（★2）	2 sec	1024 MB	提出
011	Gravy Jobs（★6）	2 sec	1024 MB	提出
012	Red Painting（★4）	2 sec	1024 MB	提出
013	Passing（★5）	2 sec	1024 MB	提出
Fin20241106 014	We Used to Sing a Song Together（★3）	2 sec	1024 MB	提出
015	Don't be too close（★6）	2 sec	1024 MB	提出
Fin20241106 016	Minimum Coins（★3）	2 sec	1024 MB	提出    数字計算するものは最初でparseIntが必要！
017	Crossing Segments（★7）	2 sec	1024 MB	提出
Fin20241107 018	Statue of Chokudai（★3）	2 sec	1024 MB	提出
019	Pick Two（★6）	2 sec	1024 MB	提出
Fin20241107 020	Log Inequality（★3）	2 sec	1024 MB	提出
021	Come Back in One Piece（★5）	2 sec	1024 MB	提出
Fin 022	Cubic Cake（★2）	2 sec	1024 MB	提出
023	Avoid War（★7）	8 sec	2048 MB	提出
Fin 024	Select +／- One（★2）	2 sec	1024 MB	提出
025	Digit Product Equation（★7）	2 sec	1024 MB	提出
026	Independent Set on a Tree（★4）	2 sec	1024 MB	提出
Fin 027	Sign Up Requests （★2）	1 sec	1024 MB	提出
028	Cluttered Paper（★4）	2 sec	1024 MB	提出
029	Long Bricks（★5）	4 sec	1024 MB	提出
030	K Factors（★5）	2 sec	1024 MB	提出
031	VS AtCoder（★6）	3 sec	1024 MB	提出
FinReChallenge20241108 032	AtCoder Ekiden（★3）	5 sec	1024 MB	提出    順列の洗い出し用の再帰関数の実装が難しい
Fin 033	Not Too Bright（★2）	1 sec	1024 MB	提出
034	There are few types of elements（★4）	2 sec	1024 MB	提出
035	Preserve Connectivity（★7）	2 sec	1024 MB	提出
036	Max Manhattan Distance（★5）	2 sec	1024 MB	提出
037	Don't Leave the Spice（★5）	2 sec	1024 MB	提出
Fin20241109 038	Large LCM（★3）	2 sec	1024 MB	提出
039	Tree Distance（★5）	2 sec	1024 MB	提出
040	Get More Money（★7）	2 sec	1024 MB	提出
041	Piles in AtCoder Farm（★7）	2 sec	1024 MB	提出
042	Multiple of 9（★4）	2 sec	1024 MB	提出
043	Maze Challenge with Lack of Sleep（★4）	2 sec	1024 MB	提出
FinReChallenge20241109  044	Shift and Swapping（★3）	2 sec	1024 MB	提出
045	Simple Grouping（★6）	2 sec	1024 MB	提出
Fin20241109 046	I Love 46（★3）	2 sec	1024 MB	提出
047	Monochromatic Diagonal（★7）	2 sec	1024 MB	提出
Fin20241109 048	I will not drop out（★3）	2 sec	1024 MB	提出
049	Flip Digits 2（★6）	2 sec	1024 MB	提出
Fin20241109 050	Stair Jump（★3）	2 sec	1024 MB	提出
051	Typical Shop（★5）	3 sec	1024 MB	提出
Fin20241109 052	Dice Product（★3）	2 sec	1024 MB	提出
053	Discrete Dowsing（★7）	2 sec	1024 MB	提出
054	Takahashi Number（★6）	2 sec	1024 MB	提出
Fin 055	Select 5（★2）	5 sec	1024 MB	提出
056	Lucky Bag（★5）	2 sec	1024 MB	提出
057	Flip Flap（★6）	2 sec	1024 MB	提出
058	Original Calculator（★4）	2 sec	1024 MB	提出
059	Many Graph Queries（★7）	3 sec	1024 MB	提出
060	Chimera（★5）	2 sec	1024 MB	提出
Fin 061	Deck（★2）	2 sec	1024 MB	提出
062	Paint All（★6）	2 sec	1024 MB	提出
063	Monochromatic Subgrid（★4）	4 sec	1024 MB	提出
FinReChallenge20241110  064	Uplift（★3）	2 sec	1024 MB	提出
065	RGB Balls 2（★7）	3 sec	1024 MB	提出
066	Various Arrays（★5）	2 sec	1024 MB	提出
Fin20241104 067	Base 8 to 9（★2）	2 sec	1024 MB	提出
068	Paired Information（★5）	2 sec	1024 MB	提出
FinReChallenge20241123  069	Colorful Blocks 2（★3）	2 sec	1024 MB	提出 繰り返し2乗法
070	Plant Planning（★4）	2 sec	1024 MB	提出
071	Fuzzy Priority（★7）	3 sec	1024 MB	提出
072	Loop Railway Plan（★4）	2 sec	1024 MB	提出
073	We Need Both a and b（★5）	2 sec	1024 MB	提出
074	ABC String 2（★6）	1 sec	1024 MB	提出
Fin20241123 075	Magic For Balls（★3）	2 sec	1024 MB	提出
FinReChallenge20241123  076	Cake Cut（★3）	2 sec	1024 MB	提出
077	Planes on a 2D Plane（★7）	1.5 sec	1024 MB	提出
Fin20241104 078	Easy Graph Problem（★2）	2 sec	1024 MB	提出
Fin20241124 079	Two by Two（★3）	2 sec	1024 MB	提出
080	Let's Share Bit（★6）	2 sec	1024 MB	提出
081	Friendly Group（★5）	2 sec	1024 MB	提出
XX20241128  082	Counting Numbers（★3）	2 sec	1024 MB	提出
083	Colorful Graph（★6）	3 sec	1024 MB	提出
084	There are two types of characters（★3）	2 sec	1024 MB	提出
085	Multiplication 085（★4）	2 sec	1024 MB	提出
086	Snuke's Favorite Arrays（★5）	2 sec	1024 MB	提出
087	Chokudai's Demand（★5）	2 sec	1024 MB	提出
088	Similar but Different Ways（★6）	2 sec	1024 MB	提出
089	Partitions and Inversions（★7）	3 sec	1024 MB	提出
090	Tenkei90's Last Problem（★7）  7 sec	1024 MB	提出