C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\bin\Debug\net6.0\p22.exe
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\bin\Debug\net6.0\p22.deps.json
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\bin\Debug\net6.0\p22.runtimeconfig.json
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\bin\Debug\net6.0\p22.dll
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\bin\Debug\net6.0\p22.pdb
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.csproj.AssemblyReference.cache
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.AssemblyInfoInputs.cache
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.AssemblyInfo.cs
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.csproj.CoreCompileInputs.cache
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.dll
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\refint\p22.dll
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.pdb
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\p22.genruntimeconfig.cache
C:\Users\nishi\OneDrive\ドキュメント\10.LIFE\15_Source\30_C#\p22\obj\Debug\net6.0\ref\p22.dll
